/* SPARE CODE SNIPPETS */



/* FOR HERO TITLE - CSS TO MOVE LETTERS INDIVIUALLY */

<!-- .i1 {}

.n1 {}

.n2 {}

.e1 {}

.r1 {
top: 20%;
left: 50%;
transform: translate(-50%, -50%) rotate(-2deg)
}

.b1 {
top: 15%;
left: 50%;
transform: translate(-50%, -50%) rotate(2deg)
}

.a1 {}

.l1 {}

.a2 {}

.n3 {}

.c1 {}

.e2 {} -->

/* FOR HERO TITLE - HTML TO MOVE LETTERS INDIVIUALLY */
<!-- <h1 class="title">
  <span class="i1">I</span>
  <span class="n1">n</span>
  <span class="n2">n</span>
  <span class="e1">e</span>
  <span class="r1">r</span>
  <span class="b1">B</span>
  <span class="a1">a</span>
  <span class="l1">l</span>
  <span class="a2">a</span>
  <span class="n3">n</span>
  <span class="c1">c</span>
  <span class="e2">e</span>
</h1> -->


/* HERO IMAGE BOTTOM FADE EFFECT */

<!-- .image-fade-out {
position: relative;
}

.image-fade-out:after {
content: "none";
position: absolute;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(to bottom, rgba(14, 197, 48, 0) 0%, rgba(255, 255, 255, 1) 100%);
height: 40%;
} -->



<!-- <a href="index.html">
            <h1 id="navbar-logo"><img src="assets\images\brand_images\Round_logo.png" alt="Logo"img></h1>
            </a>
            <input type="checkbox" id="nav-toggle" name="nav-toggle"/>
            <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
            <nav>
                <ul id="navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li>
                        <a href="meditation.html" target="_self" aria-label="...">Meditation</a>
                    </li>
                    <li>
                        <a href="breathwork.html" target="_self" aria-label="...">Breathwork</a>
                    </li>
                    <li>
                        <a href="resources.html" target="_self" aria-label="...">Resources</a>
                    </li>
                    <li>
                        <a href="feedback.html" target="_self" aria-label="...">Feedback</a>
                    </li>
                </ul>
            </nav>  -->


<!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

<!-- <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Introduction</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="meditation.html">Meditation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breathwork.html">Breathwork</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exercise.html">Exercises</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </div> -->


<div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img src="..." class="rounded me-2" alt="...">
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div>
</div>



<!-- <div class="modal fade" id="feedbackModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Thank You!</h1>
                        </div>
                        <div class="modal-body">
                            <p>All feedback is really apreciated and helps me to further develope my skills, so thank
                                you!</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div> -->